.container {
  padding: 0px;
  margin: 0px;
  font-size: 1.75rem;
  font-family: "IBM Plex Sans", sans-serif;
  color: rgb(60, 60, 59);
  transition: color 200ms ease 0s;
}

.main-wrapper{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;

}
.main {
  grid-template-columns: 1fr 3fr 1fr;
  gap: 2.5rem 25px;
  display: grid;

  flex: 1 1 0%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: flex-start;

  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 1200px;
  width: 100%;
  margin: 3.5rem auto;
}

.mainWrapper{

  max-width: 1200px;
  width: 100%;
  margin: 3.5rem auto;
}


.main h1{
  letter-spacing: 0px;
  font-family: "IBM Plex Mono", monospace;
  font-size: 2em;
  line-height: 1.4;
}

.page-content{
  flex: 1 1 0%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: flex-start;
}
.contentWrapper{
  grid-template-columns: 1fr 3fr 1fr;
  gap: 2.5rem 25px;
  display: grid;
  max-width: 1200px;
  width: 100%;
  margin: 3.5rem auto;
}

.profile_layout{
  padding: 0px;
  margin: 0px;
  font-size: 1.75rem;
  /* width: 200px; */
  font-family: "IBM Plex Sans", sans-serif;
  color: rgb(60, 60, 59);
  -webkit-transition: color 200ms ease 0s;
  transition: color 200ms ease 0s;
  min-height: 100vh;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.content_layout{
  grid-template-columns: 1fr 3fr 1fr;
  gap: 2.5rem 25px;
  display: grid;
  max-width: 1200px;
  width: 100%;
  margin: 3.5rem auto;
}

.paragraph{
  min-width: 0px;
  margin: 0px;
  overflow-wrap: break-word;
}
.youtube{

}
.adLink{

}
.id{

}
.displayName{

}
.github{

}
.twitter{

}
.adText{

}
.facebook{

}
.paymentPointer{

}
.linkedin{

}
.handle{

}
.avatar{
  max-width: 75px;
  object-fit: cover;
  box-shadow: rgb(194 202 214) 0px 0.2em, rgb(194 202 214) 0px -0.2em, rgb(194 202 214) 0.2em 0px, rgb(194 202 214) -0.2em 0px;

}
.bio{

}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}